{
  "name": "cosmetic",
  "version": "1.4.0",
  "description": "Chainable ANSI color and style encoding for Node.js terminals",
  "keywords": [
    "ansi",
    "chainable",
    "cli",
    "color",
    "console",
    "terminal",
    "styles",
    "xterm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jayrdeaton/Cosmetic.git"
  },
  "license": "MIT",
  "author": "Jay Deaton",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc --noEmit",
    "coverage": "jest --coverage",
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "npm run build",
    "release": "git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags",
    "test": "jest",
    "preversion": "npm run lint && npm test",
    "watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-package-json": "^1.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
